newrelic/newrelic-integration-e2e-action/action.yml
name: newrelic-integration-e2e-action
description: Run e2e tests for the newrelic integrations.
inputs:
  spec_path:
    description: Path to the test specification file.
    required: true
  account_id:
    description: New Relic account id used to test the integration
    required: true
  license_key:
    description: New Relic license key used to test the integration
    required: true
  api_key:
    description: New Relic api key used to test the integration
    required: true
  retry_seconds:
    description: Number of seconds to wait after retrying a test
    required: false
    default: "60"
  retry_attempts:
    description: Number of attempts a failed test can be retried
    required: false
    default: "15"
  agent_enabled:
    description: Enable the agent execution
    required: false
    default: "true"
  verbose:
    description: Verbose mode enabled
    required: false
    default: "true"
  region:
    description: |
      The region where to send/read the e2e data. The possible values are:
       * "US" for New Relic's US-based production,
       * "EU" for New Relic's EU-based production,
       * "Staging" for New Relic's staging (internal use only) and
       * "Local" for a local development of the backend (internal use only).

      The values at the time of writing this are from this commit: https://github.com/newrelic/newrelic-client-go/blob/ece2430d7cfd7f5bd69c300568a7e9ec24f287ca/pkg/region/region_constants.go#L7-L20
    required: false
    default: "US"

runs:
  using: "composite"
  steps:
    - id: run-spec
      run: make -C ${{ github.action_path }} COMMIT_SHA=${{ github.sha }} AGENT_ENABLED=${{ inputs.agent_enabled }} ROOT_DIR=${{ github.workspace }} ACCOUNT_ID=${{ inputs.account_id }} API_KEY=${{ inputs.api_key }} LICENSE_KEY=${{ inputs.license_key }} SPEC_PATH=${{ inputs.spec_path }} RETRY_ATTEMPTS=${{ inputs.retry_attempts }} RETRY_SECONDS=${{ inputs.retry_seconds }} VERBOSE=${{ inputs.verbose }} REGION=${{ inputs.region }} run
      shell: bash

TimPansino/newrelic-agent-init-container-releases/.github/workflows/test.yml
- name: Run e2e-test
  uses: newrelic/newrelic-integration-e2e-action@a97ced80a4841c8c6261d1f9dca6706b1d89acb1  # 1.11.0
  with:
    retry_seconds: 60
    retry_attempts: 5
    agent_enabled: false
    spec_path: tests/${{ inputs.INITCONTAINER_LANGUAGE }}/test-specs.yml
    account_id: ${{ secrets.NEW_RELIC_ACCOUNT_ID }}
    api_key: ${{ secrets.NEW_RELIC_API_KEY }}
    license_key: ${{ secrets.NEW_RELIC_LICENSE_KEY }}

newrelic/newrelic-agent-control/.github/workflows/on_demand_staging_e2e.yml
- name: Run k8s e2e-test ${{ matrix.group }}
  uses: newrelic/newrelic-integration-e2e-action@d0c7c2b8f9af227365d71c6b7fddbc024c9e331a # v1
  env:
    # SI L2->L2 for AC
    NR_SYSTEM_IDENTITY_CLIENT_ID: ${{ secrets.AC_FC_STAG_E2E_NR_SYSTEM_IDENTITY_CLIENT_ID }}
    NR_SYSTEM_IDENTITY_PRIVATE_KEY: ${{ secrets.AC_FC_STAG_E2E_NR_SYSTEM_IDENTITY_PRIVATE_KEY }}
    USE_LATEST_FLUX: false
    # Tilt configs
    ARCH: amd64
  with:
    retry_attempts: 40
    retry_seconds: 15
    agent_enabled: false
    spec_path: test/k8s-e2e/${{ matrix.group }}/e2e-${{ matrix.group }}.yml
    account_id: ${{ secrets.AC_FC_STAG_E2E_ACCOUNT_ID }}
    api_key: ${{ secrets.AC_FC_STAG_E2E_API_KEY }}
    license_key: ${{ secrets.AC_FC_STAG_E2E_LICENSE_KEY }}
    region: Staging