newrelic/newrelic-integration-e2e-action/action.yml
name: newrelic-integration-e2e-action
description: Run e2e tests for the newrelic integrations.
inputs:
  spec_path:
    description: Path to the test specification file.
    required: true
  account_id:
    description: New Relic account id used to test the integration
    required: true
  license_key:
    description: New Relic license key used to test the integration
    required: true
  api_key:
    description: New Relic api key used to test the integration
    required: true
  retry_seconds:
    description: Number of seconds to wait after retrying a test
    required: false
    default: "60"
  retry_attempts:
    description: Number of attempts a failed test can be retried
    required: false
    default: "15"
  agent_enabled:
    description: Enable the agent execution
    required: false
    default: "true"
  verbose:
    description: Verbose mode enabled
    required: false
    default: "true"
  region:
    description: |
      The region where to send/read the e2e data. The possible values are:
       * "US" for New Relic's US-based production,
       * "EU" for New Relic's EU-based production,
       * "Staging" for New Relic's staging (internal use only) and
       * "Local" for a local development of the backend (internal use only).

      The values at the time of writing this are from this commit: https://github.com/newrelic/newrelic-client-go/blob/ece2430d7cfd7f5bd69c300568a7e9ec24f287ca/pkg/region/region_constants.go#L7-L20
    required: false
    default: "US"

runs:
  using: "composite"
  steps:
    - id: run-spec
      run: make -C ${{ github.action_path }} COMMIT_SHA=${{ github.sha }} AGENT_ENABLED=${{ inputs.agent_enabled }} ROOT_DIR=${{ github.workspace }} ACCOUNT_ID=${{ inputs.account_id }} API_KEY=${{ inputs.api_key }} LICENSE_KEY=${{ inputs.license_key }} SPEC_PATH=${{ inputs.spec_path }} RETRY_ATTEMPTS=${{ inputs.retry_attempts }} RETRY_SECONDS=${{ inputs.retry_seconds }} VERBOSE=${{ inputs.verbose }} REGION=${{ inputs.region }} run
      shell: bash

newrelic/newrelic-agent-control/.github/workflows/nightly.yml
- name: Run k8s e2e-test ${{ matrix.group }}
  uses: newrelic/newrelic-integration-e2e-action@v1
  env:
    # SI L2 for AC
    NR_SYSTEM_IDENTITY_CLIENT_ID: ${{ secrets.AC_PROD_E2E_NR_SYSTEM_IDENTITY_CLIENT_ID }}
    NR_SYSTEM_IDENTITY_PRIVATE_KEY: ${{ secrets.AC_PROD_E2E_NR_SYSTEM_IDENTITY_PRIVATE_KEY }}
    # Tilt configs
    ARCH: amd64
    BUILD_WITH: cargo
  with:
    retry_attempts: 15
    agent_enabled: false
    spec_path: test/k8s-e2e/e2e-fleet-control.yml
    account_id: ${{ secrets.AC_PROD_E2E_ACCOUNT_ID }}
    api_key: ${{ secrets.AC_PROD_E2E_API_KEY }}
    license_key: ${{ secrets.AC_PROD_E2E_LICENSE_KEY }}

newrelic/nri-docker/.github/workflows/e2e.yaml
- name: Run E2E for Cgroups v2
  uses: newrelic/newrelic-integration-e2e-action@v1
  with:
    spec_path: test/e2e/e2e_spec.yml
    account_id: ${{ secrets.COREINT_E2E_ACCOUNT_ID }}
    api_key: ${{ secrets.COREINT_E2E_API_KEY }}
    license_key: ${{ secrets.COREINT_E2E_LICENSE_KEY }}

newrelic/helm-charts/.github/workflows/nr-k8s-otel-e2e-external-test.yml
- name: Run e2e-test
  uses: newrelic/newrelic-integration-e2e-action@v1
  with:
    retry_seconds: 90
    retry_attempts: 2
    agent_enabled: false
    spec_path: charts/nr-k8s-otel-collector/e2e/test-specs.yml
    account_id: ${{ secrets.FAKE_SECRET }}
    api_key: "SECRET_API_KEY"
    license_key: "SECRET_LICENSE_KEY"

newrelic/nrdot-collector-releases/.github/workflows/deploy-and-e2e.yaml
- name: Run Action-based E2E Tests
  uses: newrelic/newrelic-integration-e2e-action@c548a33a0c2941a4db4899ded766923eb3178e0e # v1
  env:
    NR_BACKEND_URL: ${{ env.NR_BACKEND_URL }}
    LICENSE_KEY: ${{ secrets.nr_ingest_key }}
    IMAGE_TAG: ${{ needs.setup.outputs.image-tag }}
    IMAGE_REPO: ${{ secrets.aws_account_id }}.dkr.ecr.us-east-1.amazonaws.com/${{ inputs.distro }}
    CLUSTER_NAME: aws-ci-e2etest
  with:
    retry_seconds: 30
    retry_attempts: 20
    agent_enabled: false
    spec_path: distributions/${{ inputs.distro }}/test/spec-nightly-action.yaml
    account_id: ${{ secrets.nr_account_id }}
    api_key: ${{ secrets.nr_api_key }}
    license_key: ${{ secrets.nr_ingest_key }}
    region: ${{ vars.NR_REGION }}