newrelic/newrelic-integration-e2e-action/action.yml
name: newrelic-integration-e2e-action
description: Run e2e tests for the newrelic integrations.
inputs:
  spec_path:
    description: Path to the test specification file.
    required: true
  account_id:
    description: New Relic account id used to test the integration
    required: true
  license_key:
    description: New Relic license key used to test the integration
    required: true
  api_key:
    description: New Relic api key used to test the integration
    required: true
  retry_seconds:
    description: Number of seconds to wait after retrying a test
    required: false
    default: "60"
  retry_attempts:
    description: Number of attempts a failed test can be retried
    required: false
    default: "15"
  agent_enabled:
    description: Enable the agent execution
    required: false
    default: "true"
  verbose:
    description: Verbose mode enabled
    required: false
    default: "true"
  region:
    description: |
      The region where to send/read the e2e data. The possible values are:
       * "US" for New Relic's US-based production,
       * "EU" for New Relic's EU-based production,
       * "Staging" for New Relic's staging (internal use only) and
       * "Local" for a local development of the backend (internal use only).

      The values at the time of writing this are from this commit: https://github.com/newrelic/newrelic-client-go/blob/ece2430d7cfd7f5bd69c300568a7e9ec24f287ca/pkg/region/region_constants.go#L7-L20
    required: false
    default: "US"

runs:
  using: "composite"
  steps:
    - id: run-spec
      run: make -C ${{ github.action_path }} COMMIT_SHA=${{ github.sha }} AGENT_ENABLED=${{ inputs.agent_enabled }} ROOT_DIR=${{ github.workspace }} ACCOUNT_ID=${{ inputs.account_id }} API_KEY=${{ inputs.api_key }} LICENSE_KEY=${{ inputs.license_key }} SPEC_PATH=${{ inputs.spec_path }} RETRY_ATTEMPTS=${{ inputs.retry_attempts }} RETRY_SECONDS=${{ inputs.retry_seconds }} VERBOSE=${{ inputs.verbose }} REGION=${{ inputs.region }} run
      shell: bash

newrelic/nrdot-collector-releases/.github/workflows/ci-base.yaml
- name: Run local e2e tests
  if: ${{ hashFiles(format('distributions/{0}/test/spec-local.yaml', inputs.distribution)) != '' }}
  uses: newrelic/newrelic-integration-e2e-action@v1
  env:
    NR_BACKEND_URL: ${{ secrets.nr_backend_url }}
    IMAGE_TAG: ${{ env.image_tag }}
    IMAGE_REPO: ${{ secrets.registry }}/${{ inputs.distribution}}
  with:
    retry_seconds: 15
    retry_attempts: 20
    agent_enabled: false
    spec_path: distributions/${{ inputs.distribution}}/test/spec-local.yaml
    account_id: ${{ secrets.nr_account_id }}
    api_key: ${{ secrets.nr_api_key }}
    license_key: ${{ secrets.nr_ingest_key }}
    region: 'US'

newrelic/newrelic-agent-control/.github/workflows/push_pr_test.yml
- name: Run e2e-test
  uses: newrelic/newrelic-integration-e2e-action@v1
  env:
    # Tilt configs
    ARCH: amd64
    BUILD_WITH: cargo
  with:
    retry_seconds: 60
    retry_attempts: 10
    agent_enabled: false
    spec_path: test/k8s-e2e/e2e-spec.yml
    account_id: ${{ secrets.COREINT_E2E_ACCOUNT_ID }}
    api_key: ${{ secrets.COREINT_E2E_API_KEY }}
    license_key: ${{ secrets.COREINT_E2E_LICENSE_KEY }}

newrelic/nrdot-collector-releases/.github/workflows/deploy-and-e2e.yaml
- name: Run Action-based E2E Tests
  uses: newrelic/newrelic-integration-e2e-action@v1
  env:
    NR_BACKEND_URL: ${{ secrets.nr_backend_url }}
    LICENSE_KEY: ${{ secrets.nr_ingest_key }}
    IMAGE_TAG: ${{ needs.setup.outputs.image-tag }}
    IMAGE_REPO: ${{ secrets.aws_account_id }}.dkr.ecr.us-east-1.amazonaws.com/${{ inputs.distro }}
    CLUSTER_NAME: aws-ci-e2etest
  with:
    retry_seconds: 30
    retry_attempts: 20
    agent_enabled: false
    spec_path: distributions/${{ inputs.distro }}/test/spec-nightly-action.yaml
    account_id: ${{ secrets.nr_account_id }}
    api_key: ${{ secrets.nr_api_key }}
    license_key: ${{ secrets.nr_ingest_key }}
    region: "US"

newrelic/newrelic-agent-init-container/.github/workflows/dotnet.yml
- name: Run e2e-test
  uses: newrelic/newrelic-integration-e2e-action@a97ced80a4841c8c6261d1f9dca6706b1d89acb1  # 1.11.0
  with:
    retry_seconds: 60
    retry_attempts: 5
    agent_enabled: false
    spec_path: tests/dotnet/test-specs.yml
    account_id: ${{ secrets.NEW_RELIC_ACCOUNT_ID }}
    api_key: ${{ secrets.NEW_RELIC_API_KEY }}
    license_key: ${{ secrets.NEW_RELIC_LICENSE_KEY }}