newrelic/newrelic-integration-e2e-action/action.yml
name: newrelic-integration-e2e-action
description: Run e2e tests for the newrelic integrations.
inputs:
  spec_path:
    description: Path to the test specification file.
    required: true
  account_id:
    description: New Relic account id used to test the integration
    required: true
  license_key:
    description: New Relic license key used to test the integration
    required: true
  api_key:
    description: New Relic api key used to test the integration
    required: true
  retry_seconds:
    description: Number of seconds to wait after retrying a test
    required: false
    default: "60"
  retry_attempts:
    description: Number of attempts a failed test can be retried
    required: false
    default: "15"
  agent_enabled:
    description: Enable the agent execution
    required: false
    default: "true"
  verbose:
    description: Verbose mode enabled
    required: false
    default: "true"
  region:
    description: |
      The region where to send/read the e2e data. The possible values are:
       * "US" for New Relic's US-based production,
       * "EU" for New Relic's EU-based production,
       * "Staging" for New Relic's staging (internal use only) and
       * "Local" for a local development of the backend (internal use only).

      The values at the time of writing this are from this commit: https://github.com/newrelic/newrelic-client-go/blob/ece2430d7cfd7f5bd69c300568a7e9ec24f287ca/pkg/region/region_constants.go#L7-L20
    required: false
    default: "US"

runs:
  using: "composite"
  steps:
    - id: run-spec
      run: make -C ${{ github.action_path }} COMMIT_SHA=${{ github.sha }} AGENT_ENABLED=${{ inputs.agent_enabled }} ROOT_DIR=${{ github.workspace }} ACCOUNT_ID=${{ inputs.account_id }} API_KEY=${{ inputs.api_key }} LICENSE_KEY=${{ inputs.license_key }} SPEC_PATH=${{ inputs.spec_path }} RETRY_ATTEMPTS=${{ inputs.retry_attempts }} RETRY_SECONDS=${{ inputs.retry_seconds }} VERBOSE=${{ inputs.verbose }} REGION=${{ inputs.region }} run
      shell: bash

newrelic/helm-charts/.github/workflows/newrelic-logging-e2e-external.yml
- name: Run e2e-test
  uses: newrelic/newrelic-integration-e2e-action@v1
  with:
    retry_seconds: 90
    retry_attempts: 10
    agent_enabled: false
    spec_path: charts/newrelic-logging/e2e/test-specs.yml
    account_id: ${{ secrets.K8S_AGENTS_E2E_ACCOUNT_ID }}
    api_key: ${{ secrets.K8S_AGENTS_E2E_API_KEY }}
    license_key: ${{ secrets.K8S_AGENTS_E2E_LICENSE_KEY }}

newrelic/newrelic-agent-control/.github/workflows/merge_queue_k8s_e2e.yaml
- name: Run k8s e2e-test ${{ matrix.group }}
  uses: newrelic/newrelic-integration-e2e-action@v1
  env:
    # Tilt configs
    ARCH: amd64
    BUILD_WITH: cargo
  with:
    retry_attempts: 10
    agent_enabled: false
    spec_path: test/k8s-e2e/e2e-${{ matrix.group }}.yml
    account_id: ${{ secrets.COREINT_E2E_ACCOUNT_ID }}
    api_key: ${{ secrets.COREINT_E2E_API_KEY }}
    license_key: ${{ secrets.COREINT_E2E_LICENSE_KEY }}

newrelic/newrelic-integration-e2e-action/.github/workflows/selftest.yml
- name: Run action for PowerDNS (exporter based)
  uses: ./
  with:
    spec_path: test/testdata/powerdns/powerdns-e2e.yml
    account_id: ${{ secrets.COREINT_E2E_ACCOUNT_ID }}
    api_key: ${{ secrets.COREINT_E2E_API_KEY }}
    license_key: ${{ secrets.COREINT_E2E_LICENSE_KEY }}

newrelic/newrelic-agent-init-container/.github/workflows/python-test.yml
- name: Run e2e-test
  uses: newrelic/newrelic-integration-e2e-action@a97ced80a4841c8c6261d1f9dca6706b1d89acb1  # 1.11.0
  with:
    retry_seconds: 60
    retry_attempts: 5
    agent_enabled: false
    spec_path: tests/test-specs.yml
    account_id: ${{ secrets.K8S_AGENTS_E2E_ACCOUNT_ID }}
    api_key: ${{ secrets.K8S_AGENTS_E2E_API_KEY }}
    license_key: ${{ secrets.K8S_AGENTS_E2E_LICENSE_KEY }}