newrelic/newrelic-integration-e2e-action/action.yml
name: newrelic-integration-e2e-action
description: Run e2e tests for the newrelic integrations.
inputs:
  spec_path:
    description: Path to the test specification file.
    required: true
  account_id:
    description: New Relic account id used to test the integration
    required: true
  license_key:
    description: New Relic license key used to test the integration
    required: true
  api_key:
    description: New Relic api key used to test the integration
    required: true
  retry_seconds:
    description: Number of seconds to wait after retrying a test
    required: false
    default: "30"
  retry_attempts:
    description: Number of attempts a failed test can be retried
    required: false
    default: "10"
  agent_dir:
    description: Custom agent dir
    required: false
  agent_enabled:
    description: Enable the agent execution
    required: false
    default: "true"
  verbose:
    description: Verbose mode enabled
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - id: run-spec
      run: make -C ${{ github.action_path }} COMMIT_SHA=${{ github.sha }} AGENT_ENABLED=${{ inputs.agent_enabled }} ROOT_DIR=${{ github.workspace }} AGENT_DIR=${{ inputs.agent_dir }} ACCOUNT_ID=${{ inputs.account_id }} API_KEY=${{ inputs.api_key }} LICENSE_KEY=${{ inputs.license_key }} SPEC_PATH=${{ inputs.spec_path }} RETRY_ATTEMPTS=${{ inputs.retry_attempts }} RETRY_SECONDS=${{ inputs.retry_seconds }} VERBOSE=${{ inputs.verbose }} run
      shell: bash

newrelic/newrelic-integration-e2e-action/.github/workflows/selftest.yml
- name: Run action for K8s (sample based without agent)
  uses: ./
  with:
    spec_path: test/testdata/k8s/k8s-e2e.yml
    account_id: ${{ secrets.ACCOUNT_ID }}
    api_key: ${{ secrets.API_KEY }}
    license_key: ${{ secrets.LICENSE_KEY }}
    retry_seconds: 60
    retry_attempts: 15
    agent_enabled: "false"

newrelic/newrelic-integration-e2e-action/.github/workflows/selftest.yml
- name: Run action for Kafka (sample based)
  uses: ./
  with:
    spec_path: test/testdata/kafka/kafka-e2e.yml
    account_id: ${{ secrets.ACCOUNT_ID }}
    api_key: ${{ secrets.API_KEY }}
    license_key: ${{ secrets.LICENSE_KEY }}
    retry_seconds: 60
    retry_attempts: 15

newrelic/newrelic-integration-e2e-action/.github/workflows/selftest.yml
- name: Run action for PowerDNS (exporter based)
  uses: ./
  with:
    spec_path: test/testdata/powerdns/powerdns-e2e.yml
    account_id: ${{ secrets.ACCOUNT_ID }}
    api_key: ${{ secrets.API_KEY }}
    license_key: ${{ secrets.LICENSE_KEY }}
    retry_seconds: 60
    retry_attempts: 15